# deploy/nginx.conf

server {
    listen 80;
    server_name your_domain_or_server_ip;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /path/to/your/youtube_manager;
    }

    location /media/ {
        root /path/to/your/youtube_manager;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/your/youtube_manager/core/core.sock;
    }
}
