# deploy/nginx.conf

# Youtu.git/deploy/nginx.conf





server {
    listen 80;
    server_name 13.232.84.205;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/Youtu;
    }
    location /media/ {
        root /home/ubuntu/Youtu;  # Path to your Django project root
    }


    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.socket;
    }
}
