# deploy/nginx.conf

# Youtu.git/deploy/nginx.conf

server {
    listen 80;
    server_name your_domain_or_server_ip;  # Replace with your domain or server IP

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /Youtu;  # Path to your Django project root
    }

    location /media/ {
        root /Youtu;  # Path to your Django project root
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/Youtu/core/core.sock;  # Path to your Gunicorn socket
    }
}

}
